<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="V4 Rubiks Cube Solver.exe" version="1.0.0.0" publicKeyToken="e325426cd1e0be31" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icoontje.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="V4 Rubiks Cube Solver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="V4 Rubiks Cube Solver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="V4 Rubiks Cube Solver.exe" size="298424">
      <assemblyIdentity name="V4 Rubiks Cube Solver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zRw0EcKj0mTDzt4A/eyTlTeai78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icoontje.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OjfbHoVYGw1YxA2kQG4h3GmFYDY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JELLE_LATOP\Jellewie" issuerKeyHash="a6b1c011a3e3f98bf1ac92db5e52a7588cc29c83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gzeLdmwnlw5SKfb1UlwIQ7Wc8Sw=</DigestValue></Reference></SignedInfo><SignatureValue>6QNKnYv05H9cAIHTYV/LgkauYQZ96v2VawH8Cj8UmUVfF1ROHnSW7O+JgU2ERQhf4ymSdn/dRuALDk3vcbzEENUkTob/aa1xwpgb5U4WODoLxzEpngHtpLMRfVJ3lRlORz/9bx6hrzhwh8UTmEG8AEGyt/rOMwYwWPjP5YCRRLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7khxpEVJWL0sjMnAp5Me9OiSnJae03tA2NV+Zvg3lN4YEbxR2QvNTiKYXTtgjF5VJ+nSKrzxSgLPSeul96+XHPEbCeVu+jiAOYttBNNgWbZuxX3udlnE3CcX94plBXhx+czaqrdWmnOjI1vv1l98ztTumBe7JgPM38yV0h4NW8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cf19cb543085c52f5f629520e97276c768b3783" Description="" Url=""><as:assemblyIdentity name="V4 Rubiks Cube Solver.exe" version="1.0.0.0" publicKeyToken="e325426cd1e0be31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JELLE_LATOP\Jellewie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sh4e0hdafoRYEwOsy4aQTQkUV3g=</DigestValue></Reference></SignedInfo><SignatureValue>mtSfz025KUfKyZ4nlqPXSaHU06khTd9xQK8lOoUXgE97BKWjYWNSSUWTC/qFZaIKhiwN0PFjQB5j7vF2Js5aFs3TmO1jdm8Av1iAX4Z3TWUKJAxiguVZ9Ok8GnVrWrvODe2qZG6zqJSsces9X0CjyaHvYC9L4kmsfr0N7lf1Pa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7khxpEVJWL0sjMnAp5Me9OiSnJae03tA2NV+Zvg3lN4YEbxR2QvNTiKYXTtgjF5VJ+nSKrzxSgLPSeul96+XHPEbCeVu+jiAOYttBNNgWbZuxX3udlnE3CcX94plBXhx+czaqrdWmnOjI1vv1l98ztTumBe7JgPM38yV0h4NW8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQURz6cX4kvq9AyWlYHzA4vDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASgBFAEwATABFAF8ATABBAFQATwBQAFwASgBlAGwAbABlAHcAaQBlMB4XDTE1MDEwNTE1MTAwNFoXDTE2MDEwNTIxMTAwNFowMzExMC8GA1UEAx4oAEoARQBMAEwARQBfAEwAQQBUAE8AUABcAEoAZQBsAGwAZQB3AGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7khxpEVJWL0sjMnAp5Me9OiSnJae03tA2NV+Zvg3lN4YEbxR2QvNTiKYXTtgjF5VJ+nSKrzxSgLPSeul96+XHPEbCeVu+jiAOYttBNNgWbZuxX3udlnE3CcX94plBXhx+czaqrdWmnOjI1vv1l98ztTumBe7JgPM38yV0h4NW8cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDAGABNerSCjB0nV3IhchPZ6Hu5uuu1DcrT+VtfGAdrIwI2T7OwWPNRb9wP7uCU4JaviStKt3k1m2vU0S1Y6hRV9BNel0G7N5R4yqrqRgRvL6qeDFALvsFc+gBBTN4ccjHknH/fxkFVG7y4n72f0s0Mq6K0C8LCWsGLWm63rqTKHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>